{
  "name": "genai-servicenow-backend",
  "version": "1.0.0",
  "description": "Enterprise AI ServiceNow Agent - Backend API Server",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js --ignore node_modules",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "servicenow",
    "ai",
    "chatbot",
    "incident",
    "azure",
    "openai"
  ],
  "author": "GenAI Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.28.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
